spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/cancri
spring.datasource.username=postgres
spring.datasource.password=korsar25219
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
